# EnderBag

./: .gitignore  LICENSE  changelog.md  dependency-reduced-pom.xml  pom.xml  readme.md  todo.md
CompatibilityLayer/: pom.xml
CompatibilityLayer/src/main/java/org/mries/enderbag/compatibility/: PacketHandler.java
EnderBag/: dependency-reduced-pom.xml  pom.xml
EnderBag/src/main/java/org/mries/enderbag/: CommandHandler.java  CommandTabCompleter.java  EnderBag.java  EventListener.java  ItemManager.java  UpdateChecker.java
EnderBag/src/main/java/org/mries/enderbag/command/: CommandHandler.java  CommandTabCompleter.java
EnderBag/src/main/java/org/mries/enderbag/compatibility/: PacketHandler.java
EnderBag/src/main/java/org/mries/enderbag/config/: EnderBagConfig.java
EnderBag/src/main/java/org/mries/enderbag/event/: EventListener.java
EnderBag/src/main/java/org/mries/enderbag/util/: ItemManager.java  UpdateChecker.java
EnderBag/src/main/resources/: config.yml  plugin.yml
NMS_1_13_2/: pom.xml
NMS_1_13_2/src/main/java/org/mries/enderbag/compatibility/: NMS_1_13_2.java
NMS_1_14_4/: pom.xml
NMS_1_14_4/src/main/java/org/mries/enderbag/compatibility/: NMS_1_14_4.java
NMS_1_15_2/: pom.xml
NMS_1_15_2/src/main/java/org/mries/enderbag/compatibility/: NMS_1_15_2.java
NMS_1_16_5/: pom.xml
NMS_1_16_5/src/main/java/org/mries/enderbag/compatibility/: NMS_1_16_5.java
NMS_1_16_R1/: pom.xml
NMS_1_16_R1/src/main/java/org/mries/enderbag/compatibility/: NMS_1_16_R1.java
NMS_1_16_R2/: pom.xml
NMS_1_16_R2/src/main/java/org/mries/enderbag/compatibility/: NMS_1_16_R2.java
NMS_1_16_R3/: pom.xml
NMS_1_16_R3/src/main/java/org/mries/enderbag/compatibility/: NMS_1_16_R3.java
NMS_1_17_1/: pom.xml
NMS_1_17_1/src/main/java/org/mries/enderbag/compatibility/: NMS_1_17_1.java
NMS_1_18_2/: pom.xml
NMS_1_18_2/src/main/java/org/mries/enderbag/compatibility/: NMS_1_18_2.java
NMS_1_19_3/: pom.xml
NMS_1_19_3/src/main/java/org/mries/enderbag/compatibility/: NMS_1_19_3.java
NMS_1_19_RX/: pom.xml
NMS_1_19_RX/src/main/java/org/mries/enderbag/compatibility/: NMS_1_19_RX.java
NMS_LEGACY/: pom.xml
NMS_LEGACY/src/main/java/org/mries/enderbag/compatibility/: NMS_LEGACY.java
ResourcePack/: assets.7z  ender_bag.xcf  pack.mcmeta
ResourcePack/assets/minecraft/models/item/: emerald.json  ender_bag.json  ender_eye.json
ResourcePack/xcf/: ender_bag_normal_off_cooldown.xcf  ender_bag_normal_on_cooldown.xcf
resources/: config.yml
src/: plugin.yml
src/main/java/org/mries/enderbag/: EnderBag.java  EventListener.java  ItemManager.java  PacketManager.java  UpdateChecker.java
src/main/java/org/mries/enderbag/config/: EnderBagConfig.java
src/main/org/mries/enderbag/: ItemManager.java
src/main/org/mries/enderbag/config/: EnderBagConfig.java
src/main/resources/: plugin.yml
src/mries/EnderBag/: EnderBag.java  EventListener.java  ItemManager.java
src/mries/EnderBag/config/: EnderBagConfig.java
