<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mries</groupId>
    <artifactId>EnderBag-parent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <modules>
        <module>EnderBag</module>
        <module>NMS_1_13_2</module>
        <module>NMS_1_19_3</module>
        <module>NMS_1_14_4</module>
        <module>NMS_1_15_2</module>
        <module>NMS_1_16_5</module>
        <module>NMS_1_17_1</module>
        <module>NMS_1_18_2</module>
    </modules>
</project>